spring.application.name=Recycle_Web

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/echopickup
spring.datasource.username=recycle
spring.datasource.password=recycle

logging.level.springframework=info
logging.level.com.busanit501=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

logging.level.org.springframework.security = trace

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.client-id=1d20778ec48499e6056dd48e0de8070f
spring.security.oauth2.client.registration.kakao.client-secret=3iXF6W2JwIcp3jh7qztFzJBG2LAW3VEW

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test

com.appliances.jwt.secret=recycle_01234567890_01234567890_01234567890